DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=credit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passw1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=b3((2dd^#&3u^s&_@n@u%kp3()9vp$p(xg$&hcubj(!a*155ub
